# LaShop

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lala/lashop/: Constant.java  MainActivity.java
app/src/main/java/com/lala/lashop/app/: App.java
app/src/main/java/com/lala/lashop/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BaseViewHolder.java
app/src/main/java/com/lala/lashop/base/mvp/: AbstractActivity.java  AbstractFragment.java  BasePresenter.java  BaseProxy.java  BaseView.java  CreatePresenter.java  PresenterFactory.java  PresenterFactoryImpl.java  PresenterProxyInterface.java
app/src/main/java/com/lala/lashop/fragment/: CateFragment.java  HomeFragment.java  ShopFragment.java  UserFragment.java
app/src/main/java/com/lala/lashop/http/: ApiPath.java  ApiSubscribers.java  CusGsonConverterFactory.java  CusGsonResponseBodyConverter.java  Http.java  HttpResult.java  HttpService.java
app/src/main/java/com/lala/lashop/http/exception/: ApiException.java
app/src/main/java/com/lala/lashop/lashop/: MainActivity.java
app/src/main/java/com/lala/lashop/ui/cate/: SearchFragment.java  ShopInfoActivity.java
app/src/main/java/com/lala/lashop/ui/cate/activity/: ShopInfoActivity.java
app/src/main/java/com/lala/lashop/ui/cate/adapter/: CateAdapter.java  CateSubAdapter.java  ColorsAdapter.java  GuisAdapter.java  SearchAdapter.java
app/src/main/java/com/lala/lashop/ui/cate/bean/: ColorsBean.java  GuisBean.java  ShopInfoBean.java
app/src/main/java/com/lala/lashop/ui/cate/model/: CateModel.java  SearchModel.java  ShopInfoModel.java  (+1 more)
app/src/main/java/com/lala/lashop/ui/home/: ShopListActivity.java
app/src/main/java/com/lala/lashop/ui/shop/: ConfirmIndentActivity.java  InvoiceActivity.java
app/src/main/java/com/lala/lashop/utils/: ArrayUtil.java  BannerImageLoader.java  GlideUtil.java  L.java  MyRxGalleryFinalApi.java  PhoneResolution.java  RxBus.java  SpUtils.java  SupportMultipleScreensUtil.java  ToolbarManager.java  Tos.java  Utils.java
app/src/main/java/com/lala/lashop/widget/: ColorGuisPopup.java  CusRoundedImageView.java  LoadingDialog.java  RectImage.java  RectTextView.java
app/src/main/res/drawable/: circle_border.xml  home_banner_indicator_select.xml  home_banner_indicator_unselect.xml  main_bottom_ic_cate.xml  main_bottom_ic_home.xml  main_bottom_ic_shop.xml  main_bottom_ic_user.xml  main_bottom_text_color.xml  round_bg_black.xml  round_bg_blue.xml  round_bg_gray.xml  round_big_bg_gray.xml  round_big_bg_red.xml  round_big_red.xml  round_border_gray.xml  rv_line.xml
app/src/main/res/layout/: activity_main.xml  address_activity.xml  address_add_activity.xml  address_rv_item.xml  address_select_activity.xml  address_select_rv_item.xml  apply_activity.xml  apply_fragment.xml  apply_rv_item.xml  cate_rv_item.xml  cate_rv_sub_item.xml  cate_search_fragment.xml  cate_search_rv_item.xml  coll_activity.xml  coll_rv_item.xml  colorguis_rv_item.xml  confirm_indent_activity.xml  confirm_shop_rv_item.xml  dialog_loading.xml  discount_activity.xml  discount_rv_item.xml  found_activity.xml  fragment_cate.xml  fragment_home.xml  fragment_shop.xml  fragment_user.xml  home_shop_rv_item.xml  home_shop_sub_item.xml  indent_activity.xml  indent_fragment.xml  indent_rv_item.xml  invoice_activity.xml  invoice_rv_item.xml  layout_color_guis.xml  line.xml  login_activity.xml  path_rv_item.xml  path_rv_sub_item.xml  point_activity.xml  point_rv_item.xml  (+8 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+117 files in other folders)
