<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include layout="@layout/line" />

    <RadioGroup
        android:id="@+id/rg_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/homeBottomRadioButton"
            android:checked="true"
            android:drawableTop="@drawable/main_bottom_ic_home"
            android:text="@string/home" />

        <RadioButton
            android:id="@+id/rb_cate"
            style="@style/homeBottomRadioButton"
            android:drawableTop="@drawable/main_bottom_ic_cate"
            android:text="@string/cate" />

        <RadioButton
            android:id="@+id/rb_shop"
            style="@style/homeBottomRadioButton"
            android:drawableTop="@drawable/main_bottom_ic_shop"
            android:text="@string/shop" />

        <RadioButton
            android:id="@+id/rb_user"
            style="@style/homeBottomRadioButton"
            android:drawableTop="@drawable/main_bottom_ic_user"
            android:text="@string/user" />

    </RadioGroup>

</LinearLayout>
