<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/main"
        android:gravity="center"
        android:text="分类"
        android:textColor="@color/black"
        android:textSize="@dimen/text_18" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10px">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cate_rv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@color/white" />

        <FrameLayout
            android:id="@+id/cate_fl_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10px"
            android:layout_weight="3"
            android:background="@color/white" />

    </LinearLayout>

</LinearLayout>