<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20px"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="200px"
            android:layout_height="200px"
            android:scaleType="centerCrop"
            android:src="@drawable/image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Man,M,Blue"
                android:textColor="@color/black3"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:text="Blue Oxford Shirt"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:text="$189,99"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:gravity="right"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_weight="1"
            android:background="@drawable/round_big_red"
            android:gravity="center"
            android:padding="5px"
            android:text="立即付款"
            android:textColor="@color/red"
            android:textSize="@dimen/text_12"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_path"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_weight="1"
            android:background="@drawable/round_big_red"
            android:gravity="center"
            android:padding="5px"
            android:text="物流信息"
            android:textColor="@color/red"
            android:textSize="@dimen/text_12"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_weight="1"
            android:background="@drawable/round_big_red"
            android:gravity="center"
            android:padding="5px"
            android:text="确认收货"
            android:textColor="@color/red"
            android:textSize="@dimen/text_12"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_complete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_weight="1"
            android:background="@drawable/round_big_bg_gray"
            android:gravity="center"
            android:padding="5px"
            android:text="订单完成"
            android:textColor="@color/black"
            android:textSize="@dimen/text_12"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_shou"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_weight="1"
            android:background="@drawable/round_big_bg_red"
            android:gravity="center"
            android:padding="5px"
            android:text="已收货"
            android:textColor="@color/white"
            android:textSize="@dimen/text_12"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>