<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginTop="20px"
            android:text="尺码"
            android:textSize="@dimen/text_14" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_guis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginTop="20px"
            android:text="颜色"
            android:textSize="@dimen/text_14" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="20px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="数量"
                android:textSize="@dimen/text_14" />

            <EditText
                android:id="@+id/et_count"
                android:layout_width="150px"
                android:layout_height="70px"
                android:background="@color/bg"
                android:gravity="center"
                android:inputType="number"
                android:text="1"
                android:textSize="@dimen/text_14" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>