<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20px">

    <ImageView
        android:id="@+id/search_iv"
        android:layout_width="180px"
        android:layout_height="180px"
        android:scaleType="centerInside"
        android:src="@drawable/image" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Man,M,Blue"
            android:textColor="@color/black3"
            android:textSize="@dimen/text_14" />

        <TextView
            android:id="@+id/search_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:text="Blue Oxford Shirt"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14" />

        <TextView
            android:id="@+id/search_tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25px"
                android:layout_height="25px"
                android:layout_gravity="center_vertical"
                android:src="@drawable/user_vip" />

            <TextView
                android:id="@+id/search_tv_vip_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5px"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>